@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary:#5C00A3;
    --color-danger:#FF1493;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#36949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-varient:#111e88;
    --color-dark-varient:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-redius-1:0.4rem;
    --border-redius-2:0.8rem;
    --border-redius-3:1.2rem;

    --card-padding:1rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME  */
    .dark-theme-variables{
        --color-background:#181a1e;
        --color-white:#202528;
        --color-dark:#edeffd;
        --color-dark-varient:#a3bdcc;
        --color-light:rgba(0,0,0,0.4);
        box-shadow: 0 2rem 3rem var(--color-light);

    }

*{
    margin:0;
    padding: 0;
    border: 0;
    list-style: none;
    appearance: none;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;
}
html{
    font-size:14px;
}
body{
    /* width: 100vh; */
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.container-custom{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
  font-size: 1.3rem;  
}
h3{
   font-size: 0.87rem; 
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.recom-small{
    display: none;
}
.accum-small{
    display:none;
}
.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    overflow-x: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-varient);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary)
}
.danger{
    color: var(--color-danger)
}
.success{
    color: var(--color-success)
}
.bg-danger{
    background-color: #FF1493 !important;
}

aside{
    height: 100vh;
}
aside .top{
background:white;
}

aside .close{
    display: none;
}

/* SIDEBAR  */
aside .sidebar{
    background:#706a6a12;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
display: flex;
/* justify-content: center; */
align-items: center;
gap:1rem;
height: 4.7rem;
margin-left: 2rem;
color: var(--color-info-dark);
transition: all 300ms ease;
}
aside .sidebar a:hover{
    margin-left: 2.5rem;
}
aside .sidebar a.active{
    background-color:white;
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a h3{
    transition: all 300ms ease;
}
aside .sidebar a.active h3{
    margin-left:calc(1rem-6px);
}


.star-box{
    border: 1px solid black;
    border-style: dotted;
}
.sidebar-bottom{
    padding: 1rem;
    padding-top: 5rem;
    padding-bottom: 1.2rem;
    color: var(--color-info-dark);
    position: relative;
    background: var(--color-white);
    box-shadow: 0rem 0rem 2rem var(--color-info-light);
    border-radius: var(--border-redius-1);
}
.star-box{
    border: 1px solid black;
    border-style: dotted;
    color: var(--color-info-light);
}
.star, .info,.lock{
    font-size: 16px;
}

/* MAIN  */
main{
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    padding:var(--card-padding);
    border-radius: var(--padding-1);
    /* margin-top: 6rem; */
}
main .insight{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
}

main .insight .center-card{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius:5px;
    box-shadow: var(--box-shadow);
}
.center-card ul{
    padding:1rem;
}
.center-card li{
    list-style-type: disc;
    padding-bottom: 1rem;
   
}
.center-card h2{
    color: var(--color-primary);
}
.insight-mid{
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    background: var(--color-danger);
    border-radius: var(--border-redius-1);
}


.logo h1{
letter-spacing:1rem;
}

.growth .title, .essential .title, .growth-title h3{
    font-weight: 600;
}
.growth-insight{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
}

.growth-insight .center-card{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius:5px;
    box-shadow:var(--box-shadow);
}
.growth-main-wrapper input{
    border:1px solid black;
    border-style: dotted;
}
.line{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--color-dark-varient)
}

.hdfc-card{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius:var(--padding-1);
    box-shadow: var(--box-shadow);
}
.investment-card{
    box-shadow: var(--box-shadow);
    background: var(--color-white);
    border-radius: var(--padding-1);
    padding: var(--card-padding);
}
.investment-card .investment-main{
    display: grid;
    gap:1.6rem;
    grid-template-columns: repeat(2,1fr);
}
.investment-card .investment-main .invest-inner-card{
    background: var(--color-white);
    padding:5px 0.2rem;
    border-radius:5px;
    box-shadow: var(--box-shadow);
}

/* RIGHT  */
.hdfc-title h2, .investment-card h2{
    color: var(--color-primary);
}
.right{
    gap: 2rem;
    margin-top: 1.5rem;
}

.right .top button{
    display: none;
}

.right .theame-toggle{
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-redius-1);
    background: var(--color-light);
    border-radius: var(--border-redius-1);
    margin-right: 2rem;
}

.right .theame-toggle span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}

.right .theame-toggle span.active{
background: var(--color-primary);
color: white;
border-radius:var(--border-redius-1);
}
.right .top .profile span{
    font-size: 2rem;
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.hdfc-place-order span{
    font-size: 12px;
}
.hdfc-place-order{
margin-bottom: 1rem;
}
.hdfc-place-order button{
    background: var(--color-primary);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: var(--border-redius-3);
}

/* MEDIA QUERIES  */
@media screen and (max-width:1200px) {
    .container-custom{
        width: 94%;
        grid-template-columns:7rem auto 23rem;
    }
    main .insight{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .growth-insight{
        grid-template-columns: 1fr;
    }
    .growth-main-wrapper input{
        width:100px
    }
    .star {
        font-size: 10px;
    }
    .recom-big, .accum-big{
        display: none;
    }
    .recom-small, .accum-small{
        display: block;
    }
    .logo h1 {
        letter-spacing: 0rem;
    }
}


@media screen and (max-width:768px){
    .container-custom{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position:fixed; 
        left: 0;
        width:18rem;
        z-index: 3;
        background: var(--color-white);
        height: 100vh;
        box-shadow: 3rem 3rem 4rem var(--color-light);
        padding-right: var(--card-padding);
        display: none;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    .right .top{
       position: fixed;
       top: 0;
       left: 0; 
       align-items: center;
       width: 100%;
       padding: 0 0 0 0.8rem;
       background: var(--color-white);
       z-index: 2;
       box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .profile .info{
        display:none;
    }
    .right .top button{
        display: inline-block;
        background:transparent;
        color: var(--color-dark);
        position: absolute;
        left: 0;
        font-size: 3rem;
    }
    .logo h1{
        padding-left: 1rem;
        letter-spacing:0rem;
        }

}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: white;
}

/* FOOTER  */
ul {
    padding:0;
    margin:0
   }
   li {
    list-style:none
   }
   a:focus,a:hover {
    text-decoration:none;
    -webkit-transition:.3s ease;
    -o-transition:.3s ease;
    transition:.3s ease
   }
   a:focus {
    outline:0
   }
   img {
    max-width:100%
   }
   p {
    font-size:16px;
    line-height:30px;
    color:#898b96;
    font-weight:300
   }
   h4 {
    font-family:Rubik,sans-serif;
    margin:0;
    font-weight:400;
    padding:0;
    color:#363940
   }
   a {
    color:#5867dd
   }
   .no-padding {
    padding:0!important
   }
   .footer-big {
    padding:105px 0 65px 0
   }
   .footer-big .footer-widget {
    margin-bottom:40px
   }
   .footer--light {
    background:#e7e8ed
   }
   .footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
    color:#898b96
   }
   .footer-menu {
    padding-left:48px
   }
   .footer-menu ul li a {
    font-size:15px;
    line-height:32px;
    -webkit-transition:.3s;
    -o-transition:.3s;
    transition:.3s
   }
   .footer-menu ul li a:hover {
    color:#5867dd
   }
   .footer-menu--1 {
    width:100%
   }
   .footer-widget-title {
    line-height:42px;
    margin-bottom:10px;
    font-size:18px
   }
   .mini-footer {
    background:#192027;
    text-align:center;
    padding:32px 0
   }
   .mini-footer p {
    margin:0;
    line-height:26px;
    font-size:15px;
    color:#999
   }
   .mini-footer p a {
    color:#5867dd
   }
   .mini-footer p a:hover {
    color:#34bfa3
   }
   .widget-about img {
    display:block;
    margin-bottom:30px
   }
   .widget-about p {
    font-weight:400
   }
   .widget-about .contact-details {
    margin:30px 0 0 0
   }
   .widget-about .contact-details li {
    margin-bottom:10px
   }
   .widget-about .contact-details li:last-child {
    margin-bottom:0
   }
   .widget-about .contact-details li span {
    padding-right:12px
   }
   .widget-about .contact-details li a {
    color:#5867dd
   }
   @media (max-width:991px) {
    .footer-menu {
     padding-left:0
    }
   }

   
   /* newssletter  */
   .bg-img
{
  padding:4%;
  background:black;
}
.bg-img h2,h6
{
  color:#e6e6e6;
}
.form-subscribe
{
  max-width:600px;
  margin:0 auto
}
.form-subscribe .form-control
{
  background-color:hsla(0,0%,100%,.8);
  padding-left:24px;
  padding-right:24px;
  letter-spacing:1px;
  border:none;
  border-top-left-radius:36px;
  border-bottom-left-radius:36px
}
.form-subscribe .form-control.focus,.form-subscribe .form-control:focus
{
  z-index:2;
  background-color:hsla(0,0%,100%,.8)
}
.form-subscribe .btn
{
  border-top-right-radius:36px;
  border-bottom-right-radius:36px;
  background:#7ec855;
  border-color:#7ec855;
  height:46.5px;
}
.footer-big {
    padding: 50px 0 0px 0;
}

.breadcrumb{
    margin-top: 1.5rem;
    background-color: white;
    box-shadow: var(--box-shadow);
    padding-left:0.9rem;
    border-radius:var(--border-redius-3);
}
@media screen and (max-width:768px){
    .profile-photo{
        display: flex;
        align-items: center;
    }
    .d-md-block {
        display: block!important;
        
    }
    .carousel-item{
        height: 30rem;
    }
    .carousel-item img{
        height: 100%;
    }
}

.investment-main img{
    width:45px;
    margin: auto;
}